FROM nvcr.io/nvidia/pytorch:24.10-py3

WORKDIR /app
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 gstreamer1.0-plugins-bad gstreamer1.0-libav \
    # Required by PyAV (av package) for hardware-accelerated H.264/H.265 decode
    libavcodec-dev libavformat-dev libavutil-dev libswscale-dev \
    # Required by onvif-zeep SOAP client
    libxml2-dev libxslt-dev \
    # Required by Hikvision/Dahua SDK .so files
    libssl-dev libcrypto++-dev \
    # Required by MediaPipe FaceLandmarker in headless Docker (no display server)
    libgles2 libegl1 \
    && rm -rf /var/lib/apt/lists/*

# ── SDK directories: place vendor .so files here at deploy time ──────────────
# Hikvision HCNetSDK: edge/sdk/hikvision/libhcnetsdk.so (+ deps)
# Dahua NetSDK:       edge/sdk/dahua/libdhnetsdk.so
# These are optional — the system falls back to ONVIF/RTSP if absent.
RUN mkdir -p /app/sdk/hikvision/HCNetSDKCom /app/sdk/dahua
# Add SDK dirs to the dynamic linker path so the .so files are found at runtime
RUN echo "/app/sdk/hikvision" >> /etc/ld.so.conf.d/hikvision.conf && \
    echo "/app/sdk/hikvision/HCNetSDKCom" >> /etc/ld.so.conf.d/hikvision.conf && \
    echo "/app/sdk/dahua" >> /etc/ld.so.conf.d/dahua.conf && \
    ldconfig

COPY requirements.txt .
# The NVIDIA base image ships its own opencv .so; pip uninstall only removes
# the metadata, leaving the .so behind and causing cv2.typing/DictValue mismatches.
# Hard-delete the entire cv2 directory first so pip installs a clean copy.
# Force numpy<2.0 so the opencv .so (compiled against numpy 1.x ABI) loads cleanly.
# Finally, ensure onnxruntime-gpu wins over the CPU variant pulled by sub-deps.
RUN pip uninstall -y opencv-python opencv-python-headless 2>/dev/null || true && \
    rm -rf /usr/local/lib/python3.10/dist-packages/cv2 && \
    pip install --no-cache-dir -r requirements.txt && \
    pip uninstall -y onnxruntime 2>/dev/null || true && \
    pip install --no-cache-dir onnxruntime-gpu==1.20.1

COPY . .

# Pre-download YOLO model into the image so container starts immediately without network fetch.
RUN python -c "from ultralytics import YOLO; YOLO('yolo11s.pt')" && ls -lh yolo11s.pt

# Pre-download InsightFace buffalo_l model pack into the image.
# Force CPUExecutionProvider here: the build step has no GPU access, and letting
# onnxruntime-gpu probe CUDA at build time segfaults. Runtime still uses GPU
# normally since arcface.py passes ctx_id=0 (no providers override) when DEVICE=cuda.
RUN python -c "from insightface.app import FaceAnalysis; app = FaceAnalysis(name='buffalo_l', providers=['CPUExecutionProvider']); app.prepare(ctx_id=-1, det_size=(640,640)); print('buffalo_l ready')" && \
    ls -lh /root/.insightface/models/buffalo_l/

# Pre-download MediaPipe FaceLandmarker model so first startup doesn't fetch it.
RUN python -c "\
import urllib.request, os; \
os.makedirs('edge/weights', exist_ok=True); \
url='https://storage.googleapis.com/mediapipe-models/face_landmarker/face_landmarker/float16/1/face_landmarker.task'; \
urllib.request.urlretrieve(url, 'edge/weights/face_landmarker.task'); \
size=os.path.getsize('edge/weights/face_landmarker.task')/1048576; \
print(f'face_landmarker.task ready ({size:.1f} MB)')"

CMD ["python", "-m", "src.main"]
